
GET /simple-server/units HTTP/1.1
Host: localhost:8189
Connection: close
Content-Type: text/plain;charset=UTF-8


Server response is:
HTTP/1.1 200
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 19 Feb 2021 09:58:30 GMT
Connection: close

254
[{"id":1,"name":"Module 1","description":"Java syntax"},{"id":2,"name":"Module 2","description":"Variables and Arrays"},{"id":3,"name":"Module 3","description":"Standard I/O"},{"id":4,"name":"Module 4","description":"Java classes"},{"id":5,"name":"Module 5","description":"Derivation and Polymorphism"},{"id":6,"name":"Module 6","description":"Exception handling"},{"id":7,"name":"Module 7","description":"Collections"},{"id":8,"name":"Module 8","description":"Multithreading"},{"id":9,"name":"Module 9","description":"Stream API"},{"id":10,"name":"Module 10","description":"Popular Frameworks"}]
0


GET /simple-server/units?filter=ri HTTP/1.1
Host: localhost:8189
Connection: close
Content-Type: text/plain;charset=UTF-8


Server response is:
HTTP/1.1 200
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 19 Feb 2021 09:58:30 GMT
Connection: close

88
[{"id":2,"name":"Module 2","description":"Variables and Arrays"},{"id":5,"name":"Module 5","description":"Derivation and Polymorphism"}]
0


GET /simple-server/units/3 HTTP/1.1
Host: localhost:8189
Connection: close
Content-Type: text/plain;charset=UTF-8


Server response is:
HTTP/1.1 200
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 19 Feb 2021 09:58:30 GMT
Connection: close

37
{"id":3,"name":"Module 3","description":"Standard I/O"}
0


DELETE /simple-server/units/3 HTTP/1.1
Host: localhost:8189
Connection: close
Content-Type: text/plain;charset=UTF-8


Server response is:
HTTP/1.1 200
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 19 Feb 2021 09:58:30 GMT
Connection: close

1
3
0


GET /simple-server/units/3 HTTP/1.1
Host: localhost:8189
Connection: close
Content-Type: text/plain;charset=UTF-8


Server response is:
HTTP/1.1 200
Content-Length: 0
Date: Fri, 19 Feb 2021 09:58:30 GMT
Connection: close


{"name":"Module NEW","description":"Advanced Techniques"}
POST /simple-server/units/add HTTP/1.1
Host: localhost:8189
Connection: close
Content-Type: application/json
Content-Length: 57

{"name":"Module NEW","description":"Advanced Techniques"}

Server response is:
HTTP/1.1 200
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 19 Feb 2021 09:58:30 GMT
Connection: close

2
11
0


GET /simple-server/units HTTP/1.1
Host: localhost:8189
Connection: close
Content-Type: text/plain;charset=UTF-8


Server response is:
HTTP/1.1 200
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 19 Feb 2021 09:58:30 GMT
Connection: close

25e
[{"id":1,"name":"Module 1","description":"Java syntax"},{"id":2,"name":"Module 2","description":"Variables and Arrays"},{"id":4,"name":"Module 4","description":"Java classes"},{"id":5,"name":"Module 5","description":"Derivation and Polymorphism"},{"id":6,"name":"Module 6","description":"Exception handling"},{"id":7,"name":"Module 7","description":"Collections"},{"id":8,"name":"Module 8","description":"Multithreading"},{"id":9,"name":"Module 9","description":"Stream API"},{"id":10,"name":"Module 10","description":"Popular Frameworks"},{"id":11,"name":"Module NEW","description":"Advanced Techniques"}]
0



Process finished with exit code 0
