
Запросы и результаты их выполнения.

Запрос 1. Поиск ошибок в расписании кинотеатра.

SELECT q.film_name, q.start_time, q.film_duration, q.finish_time, f.title as next_film_name, q.next_start_time, 
       f.duration as next_film_duration, q.finish_time - q.next_start_time as overlap FROM
(SELECT f.id, f.title as film_name, s.start_time as start_time, f.duration as film_duration, 
	s.start_time + f.duration * INTERVAL '1' MINUTE as finish_time,
        LEAD(start_time, 1) OVER (ORDER BY s.id) next_start_time,
        LEAD(film_id, 1) OVER (ORDER BY s.id) next_film_id
FROM cinema.sessions s JOIN cinema.films f on (s.film_id = f.id) 
ORDER BY s.id ASC) q
JOIN cinema.films f on f.id = q.next_film_id 
WHERE finish_time > next_start_time


       film_name        | start_time | film_duration | finish_time |   next_film_name    | next_start_time | next_film_duration | overlap  
------------------------+------------+---------------+-------------+---------------------+-----------------+--------------------+----------
 Рэмбо. Первая кровь    | 08:50:00   |            90 | 10:20:00    | Полет навигатора    | 09:20:00        |                 85 | 01:00:00
 Пираты Карибского моря | 10:50:00   |           135 | 13:05:00    | Назад в будущее - 2 | 12:20:00        |                105 | 00:45:00
 Назад в будущее - 2    | 12:20:00   |           105 | 14:05:00    | Форрест Гамп        | 13:40:00        |                125 | 00:25:00
 Назад в будущее - 3    | 18:00:00   |           115 | 19:55:00    | Форрест Гамп        | 19:30:00        |                125 | 00:25:00
 Форрест Гамп           | 19:30:00   |           125 | 21:35:00    | Остров проклятых    | 21:00:00        |                105 | 00:35:00
(5 строк)

======================================================================================================================

Запрос 2. Вывод перерывов между сеансами, которые превышают какой-то фиксированный порог ( в моем случае - 5 мин.).

SELECT q.*, q.next_start_time - q.finish_time AS timeout FROM
(SELECT f.title, s.start_time AS start_time, f.duration AS duration, 
	s.start_time + f.duration * INTERVAL '1' MINUTE AS finish_time,
        LEAD(start_time, 1) OVER (ORDER BY s.id) next_start_time
FROM cinema.sessions s JOIN cinema.films f on (s.film_id = f.id) 
ORDER BY s.id ASC) q
WHERE q.next_start_time - q.finish_time > '00:05'
ORDER BY timeout DESC 


      title       | start_time | duration | finish_time | next_start_time | timeout  
------------------+------------+----------+-------------+-----------------+----------
 Форрест Гамп     | 13:40:00   |      125 | 15:45:00    | 16:00:00        | 00:15:00
 Остров проклятых | 21:00:00   |      105 | 22:45:00    | 23:00:00        | 00:15:00
 Властелин колец  | 07:00:00   |      100 | 08:40:00    | 08:50:00        | 00:10:00
 Назад в будущее  | 16:00:00   |      110 | 17:50:00    | 18:00:00        | 00:10:00
(4 строки)

======================================================================================================================

Запрос 3. Вывод статистики по каждому фильму.
(2 варианта - отсортированный по убыванию с итоговой строкой вверху и
	      неотсортированный с итоговой строкой внизу)

SELECT COALESCE(f.title, 'Итого:') AS title, COUNT(t.id) AS viewers, 
       COUNT(DISTINCT s.id) AS sessions_count, COALESCE(SUM(price),0) AS total_income, 
       COALESCE(COUNT(*) / NULLIF(COUNT(DISTINCT s.id), 0), 0) AS average_viewers  FROM cinema.sessions s
JOIN cinema.tickets t ON t.session_id = s.id
RIGHT JOIN cinema.films f on s.film_id = f.id
GROUP BY ROLLUP(title)
ORDER BY total_income DESC

         title          | viewers | sessions_count | total_income | average_viewers 
------------------------+---------+----------------+--------------+-----------------
 Итого:                 |      31 |             11 |         8135 |               3
 Форрест Гамп           |       6 |              2 |         1960 |               3
 Назад в будущее - 3    |       5 |              1 |         1175 |               5
 Слияние двух лун       |       2 |              1 |          900 |               2
 Назад в будущее        |       4 |              1 |          880 |               4
 Пираты Карибского моря |       4 |              1 |          800 |               4
 Властелин колец        |       3 |              1 |          750 |               3
 Остров проклятых       |       2 |              1 |          700 |               2
 Рэмбо. Первая кровь    |       3 |              1 |          450 |               3
 Назад в будущее - 2    |       1 |              1 |          350 |               1
 Полет навигатора       |       1 |              1 |          170 |               1
 Матрица                |       0 |              0 |            0 |               0
 Особое мнение          |       0 |              0 |            0 |               0
 Терминатор             |       0 |              0 |            0 |               0
 Унесенные ветром       |       0 |              0 |            0 |               0
(15 строк)


SELECT COALESCE(f.title, 'Итого:') AS title, COUNT(t.id) AS viewers, 
       COUNT(DISTINCT s.id) AS sessions_count, COALESCE(SUM(price),0) AS total_income, 
       COALESCE(COUNT(*) / NULLIF(COUNT(DISTINCT s.id), 0), 0) AS average_viewers  FROM cinema.sessions s
JOIN cinema.tickets t ON t.session_id = s.id
RIGHT JOIN cinema.films f on s.film_id = f.id
GROUP BY ROLLUP(title)


         title          | viewers | sessions_count | total_income | average_viewers 
------------------------+---------+----------------+--------------+-----------------
 Властелин колец        |       3 |              1 |          750 |               3
 Матрица                |       0 |              0 |            0 |               0
 Назад в будущее        |       4 |              1 |          880 |               4
 Назад в будущее - 2    |       1 |              1 |          350 |               1
 Назад в будущее - 3    |       5 |              1 |         1175 |               5
 Особое мнение          |       0 |              0 |            0 |               0
 Остров проклятых       |       2 |              1 |          700 |               2
 Пираты Карибского моря |       4 |              1 |          800 |               4
 Полет навигатора       |       1 |              1 |          170 |               1
 Рэмбо. Первая кровь    |       3 |              1 |          450 |               3
 Слияние двух лун       |       2 |              1 |          900 |               2
 Терминатор             |       0 |              0 |            0 |               0
 Унесенные ветром       |       0 |              0 |            0 |               0
 Форрест Гамп           |       6 |              2 |         1960 |               3
 Итого:                 |      31 |             11 |         8135 |               3
(15 строк)


======================================================================================================================

Запрос 4. Вывод статистики по временным интервалам 

SELECT COALESCE(start_period, 'Итого:') AS time_interval, SUM(price) AS total_income, COUNT(ticket_id) AS viewers FROM (
SELECT f.title, s.start_time AS start_time, f.duration AS duration, 
       s.start_time + f.duration * INTERVAL '1' MINUTE AS finish_time,
       s.price, t.id as ticket_id,
	CASE
	  WHEN s.start_time >= '00:00:00' AND s.start_time < '09:00:00' THEN '00:00 - 09:00'
	  WHEN s.start_time >= '09:00:00' AND s.start_time < '15:00:00' THEN '09:00 - 15:00'
	  WHEN s.start_time >= '15:00:00' AND s.start_time < '18:00:00' THEN '15:00 - 18:00'
	  WHEN s.start_time >= '18:00:00' AND s.start_time < '21:00:00' THEN '18:00 - 21:00'
	  WHEN s.start_time >= '21:00:00' AND s.start_time <= '23:59:59' THEN '21:00 - 24:00'
	END AS start_period
	FROM cinema.sessions s
JOIN cinema.tickets t ON t.session_id = s.id
JOIN cinema.films f on s.film_id = f.id) q
GROUP BY ROLLUP(start_period)
ORDER BY start_period


 time_interval | total_income | viewers 
---------------+--------------+---------
 00:00 - 09:00 |         1200 |       6
 09:00 - 15:00 |         1680 |       8
 15:00 - 18:00 |          880 |       4
 18:00 - 21:00 |         2775 |       9
 21:00 - 24:00 |         1600 |       4
 Итого:        |         8135 |      31
(6 строк)


